<!doctype html>
<html lang=fr>
    <meta charset=utf-8>
    <meta name=referrer content=same-origin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Louna - Curriculum vitae</title>
    
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel=stylesheet href=vendor/font-awesome-4.7.0/css/font-awesome.min.css>
    <link rel=stylesheet href=commun.css>
    <link rel=stylesheet href=cv.css>  

    <header>
        <h1>Louna Langlois</h1>
    </header>
    <section>
        <div class=competences>
            <ul>
                <li>Autonomie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
                <li>Éloquence <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            </ul>
            <ul>
                <li>Écoute <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
                <li>Énergie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            </ul>
            <ul>
                <li>Efficacité <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
                <li>Expérience <div><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star"></i></div></li>
            </ul>
        </div>  
        <div class=competences>
            <ul>
                <li><div><i class="fa fa-bicycle"></i></div><div><i class="fa fa-bus"></i></div><div><i class="fa fa-subway"></i></div><div><i class="fa fa-car"></i><em> Permis B</em></div></li>
            </ul>
        </div>
        <hr>
        <p>Je suis Louna, j'ai 19 ans et je viens de Montpellier.</p>
        <p>Engagée et enthousiaste dans les projets que je porte et les causes qui me tiennent à coeur. Je prends beaucoup de plaisir dans l'interaction avec l'autre et je porte des valeurs fortes qui font de moi une personne intègre.</p>
        <h2>Coordonnées</h2>
        <ul class=address>
            <li><strong>Louna Langlois</strong></li>
            <li>13, rue de la Madone</li>
            <li>30320 Saint-Gervasy</li>
        </ul>
        <ul class=address>
            <li><i class="fa fa-microphone"></i> <a href="tel:+33 616 473 377">+33 616 473 377</a></li>
            <li><i class="fa fa-envelope-open"></i> <a href=mailto:langlois@louna.com>langlois@louna.com</a></li> 
        </ul>  
        <h2>Formation</h2>
        <ul class=address>
            <li><strong>2017</strong> : Baccalauréat Littéraire - Mention bien</li>  
            <li><strong>2017-2018</strong> : Université Montpellier-3 d'anthropologie - L1</li>
        </ul>
        
        <h2>Expériences professionnelles</h2>   
            <p><strong>Août 2018</strong> - 1 mois à <a href=http://www.leolagrange.org/bienvenue-au-kaleidoscope/ target=_blank>Léo Lagrange Vaucluse Pôle Handicap</a>.</p>
            <p>Animatrice en centre de loisirs accueillant des enfants en situation de TSA (Trouble du Spectre Autistique).</p>
            
            <p>Les compétences apportées ou validées :</p>
            <ul>
                <li><strong>Sensibilisation au handicap</strong> - Comment se comporter, savoir gérer une crise.</li>
                <li><strong>Patience et adaptabilité</strong> - Apprendre à découvrir la personne, comprendre ses besoins.</li>
                <li><strong>Travail d'équipe</strong> - Organisation avec 5 ou 6 animateurs très soudés.</li>
                <li><strong>Rythme de travail soutenu</strong> - 8h/17h en continu, 1 enfant par animateur.</li>
                <li><strong>Gestion des émotions</strong> - Savoir gérer ses émotions lorsque l'enfant fait mal ou part en crise et ne pas le perturber par ses ressentis.</li>
                <li><strong>Empathie</strong> - Prévoir une crise par l'observation de l'enfant et la compréhension de ses angoisses et de ce qui risque de le troubler. Découvrir le monde de quelqu'un sans s'imposer.</li>
            </ul>

            <hr class=mini>

            <p><strong>2017-2018</strong> - Service Civique de 9 mois à <a href=https://www.democratie-courage.org type=_blank>Léo Lagrange Méditerranée Pôle engagement</a>.</p>
            <p>Mon travail consistait à animer des interventions en milieu scolaire et dans les écoles de police sur les thèmes du sexisme, de l'homophobie, de l'immigration et du handicap avec des outils d'éducation populaire, à travers le jeu et le débat.</p>

            <p>Les compétences apportées ou validées :</p>
            <ul>
                <li><strong>Animation de groupe</strong> - Permettre à tout le monde de s'exprimer et d'échanger sur des sujets polémiques, prendre la parole en public.</li>
                <li><strong>Travail d'équipe</strong> - S'organiser et intervenir en binome et en groupe.</li>
                <li><strong>Autonomie et organisation</strong> - Créer des journées, des outils, démarcher, prévoir les différentes interventions, rédiger les bilans.</li>
            </ul>
        <h2>Expériences personnelles</h2>  
            <p><strong>2016-2018</strong> - Co-créatrice de <a href=https://www.pleinphare.xyz target=_blank>Plein Phare</a>, outil d'accompagnement à l'orientation des lycéens par des stages et ateliers.</p>
            <p>J'ai éprouvé des difficultés au moment de choisir mon orientation post-bac. En partageant mon ressenti, je me suis rendu compte que c'était partagé par beaucoup de lycéen·ne·s. Nous avons décidé de créer Plein Phare en nous aidant des approches Agiles et Lean.</p>
            <a href=https://vimeo.com/237764542 target=_blank>Voilà une vidéo explicative</a><a class=print-only href=https://vimeo.com/237764542> : https://vimeo.com/237764542 - https://www.pleinphare.xyz</a>

            <p>Les compétences apportées ou validées :</p>
            <ul>
                <li>Réaliser un projet en partant d'une idée.</li>
                <li>Créer en groupe - S'accorder sur les intentions et les valeurs.</li>
                <li>Formation aux approches <a href=https://fr.wikipedia.org/wiki/M%C3%A9thode_agile target=_blank>agile</a> et <a href=https://fr.wikipedia.org/wiki/Lean_startup target=_blank>lean</a>.</li>
            </ul>
            <hr class=mini>
            <p><strong>Cycle de conférences</strong></p>
            <ul>
                <li><a href=http://www.agilegamesfrance.fr/>Agile game france - Lyon</a></li>
                <li>No-conference sur les "innovative games" : <a href=https://play14.org/>Play14 London</a></li>
                <li><a href=https://jeunherault.net/?PageMenu/download&file=Flyer_FO_46.pdf>Forum Ouvert</a> - "Un territoire innovant où les jeunes peuvent s'impliquer, oui mais comment?"</li>
            </ul>
            <hr class=mini>
            <p><strong>Compétences numériques</strong></p>
            <ul>
                <li>Réseaux sociaux : 
                        <a href=http://www.facebook.com target=_blank><i class="fa fa-facebook-f"></i></a> - 
                        <a href=http://www.instagram.com target=_blank><i class="fa fa-instagram"></i></a> - 
                        <a href=http://www.twitter.com target=_blank><i class="fa fa-twitter"></i></a>
                </li>
                <li>Organisations : 
                    <a href=http://www.slack.com target=_blank><i class="fa fa-slack"></i></a> -
                    <a href=https://github.com/lounal target=_blank><i class="fa fa-github"></i></a> -
                    <a href=http://www.gitlab.com/louna target=_blank><i class="fa fa-gitlab"></i></a>
                </li>
            </ul>
        </section>
        <footer></footer>
</html>