<!doctype html>
<html lang=fr>
    <meta charset=utf-8>
    <meta name=referrer content=same-origin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Louna - présentation</title>
    
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link rel=stylesheet href=vendor/font-awesome-4.7.0/css/font-awesome.min.css>
    <link rel=stylesheet href=commun.css>
    <link rel=stylesheet href=index.css>
    <section>
        <div class=competences>
        <ul>
            <li>Autonomie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Éloquence <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Adaptabilité <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        </ul>
        <ul>
            <li>Écoute <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Énergie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Efficacité <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        </ul>
        <ul>
            <li>Expérience <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Anglais <div><i class="fa fa-star-o"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
            <li>Espagnol <div><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star"></i></div></li>
        </ul>
        </div>
        <div class=competences>
            <ul>
                <li><div><i class="fa fa-bicycle"></i></div><div><i class="fa fa-bus"></i></div><div><i class="fa fa-subway"></i></div><div><i class="fa fa-car"></i><em> Permis B</em></div></li>
            </ul>
            <ul>
                <li><div><i class="fa fa-graduation-cap"></i> Bac : <em>mention bien</em></div></li>
            </ul>
        </div>
        <hr>
        <h1>Je recherche un emploi <span>pour travailler au Chili 🇨🇱</span></h1>
        <hr>
        <p>Je m'appelle Louna, j'ai 19 ans. Je viens de terminer un an de service civique dans une <a href=https://www.democratie-courage.org target=_blank>association</a> engagée dans la lutte contre les discriminations.
        J'ai prolongé ma collaboration sur de l'animation auprès d'enfants à besoins spécifiques <a href=https://fr.wikipedia.org/wiki/Trouble_du_spectre_de_l%27autisme target=_blank>(TSA)</a>.</p> 
        <p>Aujourd'hui, je souhaite travailler en Amérique latine pour continuer à explorer les causes qui me tiennent à coeur, découvrir d'autres cultures et devenir bilingue en espagnol.</p>

        <p>Je souhaite m'engager avec des personnes enthousiastes dans une structure qui travaille sur les thèmes liés à la discrimination.</p>
        <hr>
        <dl class=faq>
            <dt class=question>On peut commencer quand et pour combien de temps ?</dt>
            <dd class=reponse>
                <p>Je me prépare pour être disponible au 1er janvier 2019, pour au moins un an.</p>
            </dd>
            
            <dt class=question>Comment te contacter ?</dt>
            <dd class=reponse>
                <ul class=address>
                    <p>Par mail ou sur mon portable :</p>
                    <li><i class="fa fa-envelope"></i><a href=mailto:langlois@louna.com>langlois@louna.com</a></li>
                    <li><i class="fa fa-microphone"></i><a href="tel:+33 616 473 377">+33 616 473 377</a></li>
                </ul>
            </dd>

            <dt class=question>Quelles sont tes compétences ?</dt>
            <dd class=reponse>
                <p>Je vous propose de lire mon <a href=./cv.html>"CV"</a></p>
            </dd>
            
            <dt class=question>Pourquoi le Chili ?</dt>
            <dd class=reponse>
                <p>La culture de l'Amérique Latine, m'a toujours attirée. Mon choix s'est très vite porté sur le Chili, en m'intéressant à ce pays j'ai découvert le mouvement féministe de mai 2018.</p>
                <p>J'ai été touchée et surprise par sa puissance car j'ai travaillé dans le domaine de la lutte contre les discriminations et notamment pour le droit des femmes.</p>
                <p>Venir au Chili serait pour moi l'opportunité de rencontrer des personnes engagées dans le même combat, tout en découvrant des problématiques et des styles de résolutions différents.
            </dd>

            <dt class=question>Quels sont tes objectifs en venant ici ?</dt>
            <dd class=reponse>
                <p>Je souhaite continuer à travailler sur les causes qui me tiennent à cœur en prolongeant mon expérience dans d'autres contextes et d'autres cultures.</p>
                <p>Je suis persuadée que voyager me permettra d'évoluer, de mûrir, d'acquérir de nouvelles compétences et de devenir bilingue.</p>
                <p>Je veux sortir de ma zone de confort et partir à la découverte du monde, me dépasser pour mieux me construire.</p>
            </dd>

            <dt class=question>Concrètement, que penses-tu pouvoir nous apporter ?</dt>
            <dd class=reponse><p>Dans mon asso j'ai travaillé sur l'immigration, le sexisme, l'homophobie et le handicap. Je me sens impliquée, concernée et engagée dans le droit des femmes, les violences infantiles et la problématique de genre.</p>
            <p>Mais surtout je viens avec beaucoup d'envie. L'envie d'apprendre, de m'immerger, de découvrir et de m'adapter à vos problèmatiques.</p></dd>

            <dt class=question>Qu'attends tu de notre structure ?</dt>
            <dd class=reponse>
                <p>L'opportunité de m'engager et de m'épanouir dans une structure bienveillante et bientraitante, avec des personnes enthousiastes, convaincues comme moi que ces luttes sont indispensable pour créer un meilleur avenir.</p>
            </dd>

            <dt class=question>Tu parles espagnol ?</dt>
            <dd class=reponse>
                <p>Plusieurs séjours en espagne m'ont permis de renforcer mes acquis scolaires. Je ne me sens pas encore expérimentée mais j'ai confiance en ma capacité d'adaptation.</p>
                <p>Si parler la langue est prioritaire pour mon recrutement, je suis prête à actionner une formation pour progresser rapidement.</p>
            </dd>

            <dt class=question>C'est quoi ton "style" ?</dt>
            <dd class=reponse>
                <p>Je préfère laisser mes collègues <a href="https://gitlab.com/louna/louna.com/raw/master/complimentcollegues.jpg">en parler</a> ;)</p>
            </dd>
        </dl>
    </section>
    <footer>
        <p><em>“¡No es no! ¡No es no! ¡¿Qué parte no entendiste?! ¡¿La N o la O?!”</em></p>
    </footer>
</html>
